<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DemoGame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="js/libs/jqueryui/themes/base/all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet/less" href="less/style.less">
    <!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCHFkTDqqCIsP24V23tZlSDuHdef6mJxjs&sensor=false"></script>-->
    <script data-main="js/main" src="js/libs/requirejs/require.js"></script>
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
<div id="content"></div>

</div>
</body>
</html>